<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoffeTime.exe" version="1.0.0.1" publicKeyToken="b5065aeb4a3d0656" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoffeTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoffeTime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoffeTime.exe" size="17416">
      <assemblyIdentity name="CoffeTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6sUDcVQuVQDZM5gUL5vY/ew9OQVtysft3gTlXTG+ohs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoffeTime.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LITORALTEXTIL\igor.leonardo" issuerKeyHash="0428f4a97f40b2bc1cd00443593e5d93761f92f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NOCexh1E/X+sXOR3JfJOQ6FTlY2DYR3EN8wp/of7JW4=</DigestValue></Reference></SignedInfo><SignatureValue>pjWj6Rx2a7lseC8pa1bsY4SQszAb3BciaqNAsR/Xpw5kIOp3V275EjFevTTLqJsgylfcGoMMZB4GYBbed3VjCYzQZ3txGymJi+ZwxmmUJA72Y8VFMRAXv63t+zPUZl+tSMMgiE3MpF7OVHlukEBdWlEsm+/drXXAAxb/SuytMKk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>60spxboleS+Ee0tpwcfzGMmonSMZCcuYzTiPRYDghfabp6eTBrbWckQH4/+u0pyUQYQteweSbDHsMnNFo3eNYPpzqjH5WegZL/FsmKTOJ3ImTa0t7WuSlQcIr17DSowgrFKiM1pzQndJU5gGtXwbjw3IYu1hfiEZebzy4AooDzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e25fb87fe29cc37c41d61838d9553a1434ef22577e45cac7ffd441dc69ee034" Description="" Url=""><as:assemblyIdentity name="CoffeTime.exe" version="1.0.0.1" publicKeyToken="b5065aeb4a3d0656" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LITORALTEXTIL\igor.leonardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/5jpU27EZC1VGe88oiC/WSjz3aaoWPWXkovnCgGO7XY=</DigestValue></Reference></SignedInfo><SignatureValue>3w2f3Ob7r/XTY5pOW/gip08xLUVSDQ+UBmhwMkMhnPo7sMfO/J5wjNZpAMZE+BuTm1QpjjQWSpqBDlK6M3ocunO8z3g5vaKTTFioMBncH9i6HKl3whGwbhbDBvPcSGJFE2l4pMvj7hX3v1CqJ5YQaAlyyEy7kjhCxKvsHs9txpM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>60spxboleS+Ee0tpwcfzGMmonSMZCcuYzTiPRYDghfabp6eTBrbWckQH4/+u0pyUQYQteweSbDHsMnNFo3eNYPpzqjH5WegZL/FsmKTOJ3ImTa0t7WuSlQcIr17DSowgrFKiM1pzQndJU5gGtXwbjw3IYu1hfiEZebzy4AooDzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQfroZo9G7FqpFH7bCAe3+hjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATABJAFQATwBSAEEATABUAEUAWABUAEkATABcAGkAZwBvAHIALgBsAGUAbwBuAGEAcgBkAG8wHhcNMjIwMTEyMTY0MjM3WhcNMjMwMTEyMjI0MjM3WjBBMT8wPQYDVQQDHjYATABJAFQATwBSAEEATABUAEUAWABUAEkATABcAGkAZwBvAHIALgBsAGUAbwBuAGEAcgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtLKcW6JXkvhHtLacHH8xjJqJ0jGQnLmM04j0WA4IX2m6enkwa21nJEB+P/rtKclEGELXsHkmwx7DJzRaN3jWD6c6ox+VnoGS/xbJikzidyJk2tLe1rkpUHCK9ew0qMIKxSojNac0J3SVOYBrV8G48NyGLtYX4hGXm88uAKKA8xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzkVQ2ukNqhUF6J6jFNwYC/q4LNJz5t83agtbsAPmSnSouPpQ/LPXECup8gUTmN6ATXvnpfIYQqVinx3Uuvro5gg5ei835HidKSWwwXx+s2ptp1enI1wVt+ngeS4i6kzrOCasyEDGxD7z090MA294pwaUNrUZJJS1gWZ0/GiXugg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>